#---------------------------------------
# AUTH CONFIGURATION
#---------------------------------------

#CLERK_PUBLISHABLE_KEY=
#CLERK_SECRET_KEY=
#ADMIN_USER_ID=

#---------------------------------------
# DATABASE CONFIGURATION
#---------------------------------------

#DATABASE_URL=

#---------------------------------------
# CONTENTFUL CONFIGURATION
#---------------------------------------

#SPACE_ID=
#CONTEN_DELIVERY_API=
#CONTENT_PREVIEW_API=
#MANAGEMENT_API=

#---------------------------------------
# API CONFIGURATION
#---------------------------------------

#NODE_ENV=