#---------------------------------------
# AUTH CONFIGURATION
#---------------------------------------

#CLERK_PUBLISHABLE_KEY=
#CLERK_SECRET_KEY=
#ADMIN_USER_ID=

#---------------------------------------
# DATABASE CONFIGURATION
#---------------------------------------

#DATABASE_URL=

#---------------------------------------
# API CONFIGURATION
#---------------------------------------

#NODE_ENV=